<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd6de49e046b44d2a2c0b0e1ed39a776" Name="Diagram1">
        <EntityTypeShape EntityType="SmartMartModel.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMartModel.Characteristics" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMartModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMartModel.Roles" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMartModel.Sales" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMartModel.Users" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMartModel.UsersRoles" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMartModel.v_PopularProducts" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartMartModel.v_ReservedProducts" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="SmartMartModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMartModel.FK_Products_Characteristics" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMartModel.FK_Sales_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMartModel.FK_UsersRoles_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMartModel.FK_Sales_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SmartMartModel.FK_UsersRoles_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>